MONGODB_URI=mongodb+srv://maria:school@cluster0.uf9nt.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=s038-ttrgythyrthy-dffMj1234fjriru44030423-edmmfhvhvgggIUYggguighvvvyiul4k
JWT_EXPIRATION_TIME = 3600